1 | Genèse | gn | 50
2 | Exode | ex | 40
3 | Lévitique | lv | 27
4 | Nombres | nb | 36
5 | Deutéronome | dt | 34
6 | Josué | jos | 24
7 | Juges | jg | 21
8 | Ruth | rt | 4
9 | 1 Samuel | 1s | 31
10 | 2 Samuel | 2s | 24
11 | 1 Rois | 1r | 22
12 | 2 Rois | 2r | 25
13 | 1 Chroniques | 1ch | 29
14 | 2 Chroniques | 2ch | 36
15 | Esdras | esd | 10
16 | Néhémie | ne | 13
17 | Esther | est | 10
18 | Job | jb | 42
19 | Psaumes | ps | 150
20 | Proverbes | pr | 31
21 | Ecclésiaste | ec | 12
22 | Cantique des cantiques | ct | 8
23 | Ésaïe | es | 66
24 | Jérémie | jr | 52
25 | Lamentations | lm | 5
26 | Ézéchiel | ez | 48
27 | Daniel | dn | 12
28 | Osée | os | 14
29 | Joël | jl | 4
30 | Amos | am | 9
31 | Abdias | ab | 1
32 | Jonas | jon | 4
33 | Michée | mi | 7
34 | Nahum | na | 3
35 | Habakuk | ha | 3
36 | Sophonie | so | 3
37 | Aggée | ag | 2
38 | Zacharie | za | 14
39 | Malachie | ml | 3
40 | Matthieu | mat | 28
41 | Marc | mar | 16
42 | Luc | lc | 24
43 | Jean | jn | 21
44 | Actes | ac | 28
45 | Romains | rm | 16
46 | 1 Corinthiens | 1co | 16
47 | 2 Corinthiens | 2co | 13
48 | Galates | gal | 6
49 | Ephésiens | eph | 6
50 | Philippiens | ph | 4
51 | Colossiens | col | 4
52 | 1 Thessaloniciens | 1th | 5
53 | 2 Thessaloniciens | 2th | 3
54 | 1 Timothée | 1tim | 6
55 | 2 Timothée | 2tim | 4
56 | Tite | ti | 3
57 | Philémon | phi | 1
58 | Hébreux | heb | 13
59 | Jacques | jac | 5
60 | 1 Pierre | 1p | 5
61 | 2 Pierre | 2p | 3
62 | 1 Jean | 1jn | 5
63 | 2 Jean | 2jn | 1
64 | 3 Jean | 3jn | 1
65 | Jude | jd | 1
66 | Apocalypse | apo | 22